#release configuration
#Fri Aug 02 18:34:42 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.0.0.Alpha10
pushChanges=true
scm.url=scm\:git\:git@github.com\:forge/furnace-cdi.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pjboss-release -P jboss-settings
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
